; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.2
	fastled/FastLED@^3.4.0
	adafruit/Adafruit BusIO@^1.7.1
	tmrh20/RF24@^1.3.11
	paulstoffregen/Encoder@^1.4.1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200
monitor_port = COM8
upload_port = COM8
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.2
	fastled/FastLED@^3.4.0
	adafruit/Adafruit BusIO@^1.7.1
	tmrh20/RF24@^1.3.11
	paulstoffregen/Encoder@^1.4.1
